{
  "name": "ember-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "@types/node": "^22.10.2",
    "jsdom": "^25.0.1",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
